#BlueJ package file
dependency1.from=Loan
dependency1.to=Book
dependency1.type=UsesDependency
dependency10.from=Library
dependency10.to=Loan
dependency10.type=UsesDependency
dependency11.from=Library
dependency11.to=Borrower
dependency11.type=UsesDependency
dependency12.from=Library
dependency12.to=Book
dependency12.type=UsesDependency
dependency2.from=Loan
dependency2.to=Borrower
dependency2.type=UsesDependency
dependency3.from=Book
dependency3.to=Borrower
dependency3.type=UsesDependency
dependency4.from=Borrower
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=Users
dependency5.to=Borrower
dependency5.type=UsesDependency
dependency6.from=StorageBooks
dependency6.to=Book
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Library
dependency7.type=UsesDependency
dependency8.from=Library
dependency8.to=StorageBooks
dependency8.type=UsesDependency
dependency9.from=Library
dependency9.to=Users
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=156
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7468944099378882
package.editor.height=474
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StorageBooks
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=550
target1.y=60
target2.height=50
target2.name=Loan
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=140
target3.height=50
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=20
target4.height=50
target4.name=Borrower
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=230
target5.height=50
target5.name=Library
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=90
target6.height=50
target6.name=Users
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=440
target6.y=300
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=150
