#BlueJ package file
dependency1.from=Book
dependency1.to=Borrower
dependency1.type=UsesDependency
dependency2.from=Library
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=Borrower
dependency3.type=UsesDependency
dependency4.from=Library
dependency4.to=Loan
dependency4.type=UsesDependency
dependency5.from=Borrower
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=Loan
dependency6.to=Book
dependency6.type=UsesDependency
dependency7.from=Loan
dependency7.to=Borrower
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=524
editor.fx.0.y=50
objectbench.height=92
objectbench.width=577
package.divider.horizontal=0.6
package.divider.vertical=0.7870967741935484
package.editor.height=346
package.editor.width=456
package.editor.x=0
package.editor.y=0
package.frame.height=565
package.frame.width=617
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=140
target2.height=50
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=20
target3.height=50
target3.name=Borrower
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=230
target4.height=50
target4.name=TestMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=290
target5.height=50
target5.name=Library
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=90
