#BlueJ package file
dependency1.from=Library
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Library
dependency2.to=Borrower
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=Loan
dependency3.type=UsesDependency
dependency4.from=Book
dependency4.to=Borrower
dependency4.type=UsesDependency
dependency5.from=Borrower
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=Loan
dependency6.to=Book
dependency6.type=UsesDependency
dependency7.from=Loan
dependency7.to=Borrower
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8462732919254659
package.editor.height=538
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StorageBooks
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=580
target1.y=110
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=710
target2.y=110
target3.height=50
target3.name=Loan
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=140
target4.height=50
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=20
target5.height=50
target5.name=Borrower
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=230
target6.height=50
target6.name=TestMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=110
target7.height=50
target7.name=Library
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=90
