#BlueJ package file
dependency1.from=Users
dependency1.to=Borrower
dependency1.type=UsesDependency
dependency10.from=Library
dependency10.to=Users
dependency10.type=UsesDependency
dependency11.from=Library
dependency11.to=Loans
dependency11.type=UsesDependency
dependency12.from=Library
dependency12.to=Borrower
dependency12.type=UsesDependency
dependency13.from=Library
dependency13.to=Book
dependency13.type=UsesDependency
dependency14.from=Library
dependency14.to=Loan
dependency14.type=UsesDependency
dependency15.from=Loans
dependency15.to=Loan
dependency15.type=UsesDependency
dependency2.from=StorageBooks
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Library
dependency3.type=UsesDependency
dependency4.from=Book
dependency4.to=Borrower
dependency4.type=UsesDependency
dependency5.from=Loan
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=Loan
dependency6.to=Borrower
dependency6.type=UsesDependency
dependency7.from=Borrower
dependency7.to=Book
dependency7.type=UsesDependency
dependency8.from=Borrower
dependency8.to=Loans
dependency8.type=UsesDependency
dependency9.from=Library
dependency9.to=StorageBooks
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=112
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8152173913043478
package.editor.height=518
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Loans
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=600
target1.y=40
target2.height=50
target2.name=StorageBooks
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=500
target2.y=200
target3.height=50
target3.name=Loan
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=160
target4.height=50
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=10
target5.height=50
target5.name=Borrower
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=250
target6.height=50
target6.name=Library
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=80
target7.height=50
target7.name=Users
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=440
target7.y=310
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=130
