#BlueJ package file
dependency1.from=Borrower
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Book
dependency2.to=Borrower
dependency2.type=UsesDependency
dependency3.from=Loan
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=Loan
dependency4.to=Borrower
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=686
editor.fx.0.x=312
editor.fx.0.y=75
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=652
package.editor.x=0
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=120
target2.height=50
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=20
target3.height=50
target3.name=Borrower
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=230
target4.height=50
target4.name=Library
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=90
