#BlueJ package file
dependency1.from=Borrower
dependency1.to=Book
dependency1.type=UsesDependency
dependency10.from=Book
dependency10.to=Loan
dependency10.type=UsesDependency
dependency11.from=Library
dependency11.to=StorageBooks
dependency11.type=UsesDependency
dependency12.from=Library
dependency12.to=Users
dependency12.type=UsesDependency
dependency13.from=Library
dependency13.to=Loans
dependency13.type=UsesDependency
dependency14.from=Library
dependency14.to=Borrower
dependency14.type=UsesDependency
dependency15.from=Library
dependency15.to=Book
dependency15.type=UsesDependency
dependency16.from=Library
dependency16.to=Loan
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Library
dependency17.type=UsesDependency
dependency2.from=Borrower
dependency2.to=Loans
dependency2.type=UsesDependency
dependency3.from=StorageBooks
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=TestMain
dependency4.to=NewArray
dependency4.type=UsesDependency
dependency5.from=Loans
dependency5.to=Loan
dependency5.type=UsesDependency
dependency6.from=Users
dependency6.to=Borrower
dependency6.type=UsesDependency
dependency7.from=Loan
dependency7.to=Book
dependency7.type=UsesDependency
dependency8.from=Loan
dependency8.to=Borrower
dependency8.type=UsesDependency
dependency9.from=Book
dependency9.to=Borrower
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Loans
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=600
target1.y=40
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=440
target10.y=130
target2.height=50
target2.name=StorageBooks
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=500
target2.y=200
target3.height=50
target3.name=NewArray
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=640
target3.y=530
target4.height=50
target4.name=Loan
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=160
target5.height=50
target5.name=Book
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=10
target6.height=50
target6.name=Borrower
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=250
target7.height=50
target7.name=TestMain
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=470
target8.height=50
target8.name=Library
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=50
target8.y=80
target9.height=50
target9.name=Users
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=440
target9.y=310
