#BlueJ package file
dependency1.from=StorageBooks
dependency1.to=Book
dependency1.type=UsesDependency
dependency10.from=Library
dependency10.to=Loan
dependency10.type=UsesDependency
dependency11.from=Library
dependency11.to=Borrower
dependency11.type=UsesDependency
dependency2.from=Loan
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Loan
dependency3.to=Borrower
dependency3.type=UsesDependency
dependency4.from=Book
dependency4.to=Borrower
dependency4.type=UsesDependency
dependency5.from=Borrower
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=TestMain
dependency6.to=Library
dependency6.type=UsesDependency
dependency7.from=Users
dependency7.to=Borrower
dependency7.type=UsesDependency
dependency8.from=Library
dependency8.to=Book
dependency8.type=UsesDependency
dependency9.from=Library
dependency9.to=Users
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=972
editor.fx.0.x=69
editor.fx.0.y=334
objectbench.height=92
objectbench.width=823
package.divider.horizontal=0.6
package.divider.vertical=0.7971311475409836
package.editor.height=382
package.editor.width=715
package.editor.x=319
package.editor.y=98
package.frame.height=588
package.frame.width=863
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StorageBooks
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=560
target1.y=70
target2.height=50
target2.name=Loan
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=140
target3.height=50
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=20
target4.height=50
target4.name=Borrower
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=230
target5.height=50
target5.name=TestMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=150
target6.height=50
target6.name=Library
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=90
target7.height=50
target7.name=Users
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=440
target7.y=300
